https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/
django filter 참고
https://himanmengit.github.io/django/2018/02/23/Built-In-Template-Filter.html
https://velog.io/@may_soouu/Django-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%A0%95%EB%A6%AC
https://pythonblog.co.kr/blog/21/
https://integer-ji.tistory.com/358
https://velog.io/@kti0940/Visual-Studio-Code%EC%97%90%EC%84%9C-HTML%EA%B3%BC-Django-HTML-%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95
https://hwan-hobby.tistory.com/221

재사용성
*list 출력
https://haesoo9410.tistory.com/193
string.sort(key= lambda x : (x[0],x[1])) <- 조건 2개 정렬할때

b = list(zip(*a))[0] 열 추출

https://stubborngastropod.tistory.com/27

def most_frequent(data):
    return max(data, key=data.count) 처럼 max 함수 뒤에 key를 이용할 수 있음.

https://justkode.kr/algorithm/python-dijkstra

https://devjeong.com/algorithm/algorithm-1/

https://www.acmicpc.net/problem/1943

트리 전위, 중위, 후위 탐색 순서 숙지하기
------------------------------------------------
https://www.acmicpc.net/problem/11053

https://www.acmicpc.net/problem/12904

https://www.acmicpc.net/problem/1916

------------------------------------------------
안녕하세요 감사해여 잘있어요 다시만나요
키보드가 쑥쑥 눌려요
엄청 잘 눌려서 계속 쳐보고 있어요
뭔가 힘이 들어가야하는데 아닌 느낌이에요
부드러워요
키보드가 되게 아담한데 또 아닌것 같아요
이거 뭐야 이게뭐야!!!!!!!!!

이제 SWEA에 문제를 다 풀어야해요
그런데 저는 DP말고는 풀 수 있는 문제가 없어요
그래서 개념부터 공부해야해요

왜 그래프를 그려야하죠
고등학교 수학때 가장 싫어하는 부분 중 하나가 그래프 였어요
네 사실 수학을 그닥 좋아하지 않아요
근데 그나마 잘하는게 수학이었어요
근데 이건 아니잖아요
너무 어려워요 코딩을 하는데 수학적 해석이 필요해요

당신 파이참에 무슨짓을 한거야
왜 아무거나 쓰고 . 을 쓰고 엔터를 누르면
왜 아무거나 쓰고. 엥 왜 또 안되는거야
이거 지 맘대로 되는거네
AI가 세상을 지배한다
아이로봇이 실제가 되고있어
if 김밥:
    어 또 되는데 이게 뭐야
    정체가 뭐야
    뭔진 모르겠지만 굉장히 편리한 시스템인건 분명한것 같아
    이 키보드 쓰다보니 좀 익숙해져서 엄청 빠르게 타자를 치는중
    사실 누른 느낌이 안나는데 터치하는 느낌인데
    글이 계속 써져서 하하.. 계속 치는중이야
    여기까지 읽었으면 그닥 내용이 없다는 걸 느끼고 이시간에 그냥
    한 문제라도 더 풀걸 하는 마음이 들텐데 이미 읽은거 어쩌겠어
    시간을 되돌아오지 않아 그러니 이제부터 문제를 풀어야지
    그런데 시간도 안돌아오고 성환이도 돌아오지 않아
    지금 시간은 13시 41분인데 왜 안오는거야
    나 SWEA 문제 풀어야하는데 안와
    if 하하..:
        어 또 if가 되는데 이게 뭐야
        은경이가 죽겠다네 문제가 안풀리나바
        나는 문제 이해조차 불가능한데
        하 오늘 좀 힘드네
        빡세 빡세 백준 골드로 올려야 하는데
        1티어만 올리면 골드인데 왜 넌 벌써 골드야
        왜 은경이는 벌써 플레 직전이야
        나만 혼자 저 밑에 있어
        이번주안으로 도금이라도 해야 할 것 같아
        근데 또 백준 골드 가면 물골드가 되는거잖아
        어쩌지? 근데 티어는 올려야지
        은경이가 뭐가 틀린지 모르겠다 하는데
        조금 도와줘 하하 근데 니가 와야 뭘 도와주든 하지
        나는 몰라서 못도와줘
        오늘은 발렌타인데이야
        그렇다네
        아니 진짜 언제오는거야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
        GOD세영 누나랑 GOD성환 둘이서 문제를 풀면
        일반 시민은 죽어!!!
        동백꽃 필 무렵
        플레이리스트 추천
        너드커넥션 - 조용히 완전히 영원히
        너드커넥션 - 좋은밤 좋은꿈
        폴킴 - 찬란한 계절

----------------------------------------------------------------------------------

