{% extends 'base.html' %}

{% block content %}
{% load static %}
<h1>DETAIL</h1>
<hr>

<div class="card" style="width: 18rem;">
    {% comment %} <img src="..." class="card-img-top" alt="..."> {% endcomment %}
    <div class="card-body">
      <h5 class="card-title">{{movie.title}}</h5>
      <p class="card-text">{{movie.description}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Audience : {{movie.audience}}</li>
      <li class="list-group-item">Release Dates : {{movie.release_date}}</li>
      <li class="list-group-item">Genre : {{movie.genre}}</li>
      <li class="list-group-item">Score : {{movie.score}}</li>
      <li class="list-group-item">Poster URL : {{movie.poster_url}}</li>
    </ul>
    <div class="card-body">
      <p>Actor</p>
      {% if movie.actor_image %}
      <img class="card-img" src="{{movie.actor_image.url}}"> 
      {% endif %}
    </div>
  </div>

<p><a href="{% url 'movies:update' movie.pk %}">UPDATE</a></p>
<p><a href="{% url 'movies:index' %}">BACK</a></p>
<form action="{% url 'movies:delete' movie.pk %}" method="POST">
    {% csrf_token %}
    <input class="btn btn-danger" type="submit" value="DELETE">
</form>

{% endblock content %}